# ShoppingList

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nzarudna/shoppinglist/: CategoryDaoTest.java  ExampleInstrumentedTest.java  ProductDaoTest.java  ProductTemplateDaoTest.java  ProductsListDaoTest.java  ShoppingListDaoTest.java  ShoppingListStaticTest.java  ShoppingListTest.java  TestUtils.java  UserDaoTest.java
app/src/androidTest/java/com/nzarudna/shoppinglist/dao/: CategoryDaoTest.java  ProductDaoTest.java  ProductListDaoTest.java  ProductTemplateDaoTest.java  ProductsListDaoTest.java  UnitDaoTest.java  UserDaoTest.java  UtilDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzarudna/shoppinglist/: AndroidResourceResolver.java  AppComponent.java  AppFirebaseMessagingService.java  AppModule.java  Category.java  Constants.java  ContextModule.java  DateUtils.java  Product.java  ResourceResolver.java  SharedPreferencesConstants.java  ShoppingList.java  ShoppingListApplication.java  ShoppingListsActivity.java  SingleFragmentActivity.java  User.java
app/src/main/java/com/nzarudna/shoppinglist/dependency/: AppComponent.java  AppModule.java
app/src/main/java/com/nzarudna/shoppinglist/model/: AsyncListener.java  AsyncResultListener.java  BaseRepository.java  Category.java  ListenedAsyncTask.java  ModelUtils.java  Product.java  ProductTemplate.java  ProductsList.java  ResultCallback.java  ShoppingList.java  ShoppingListException.java  ShoppingListRepository.java  ToastAsyncResultListener.java  UniqueNameConstraintException.java  User.java  UserManager.java
app/src/main/java/com/nzarudna/shoppinglist/model/category/: Category.java  CategoryDao.java  CategoryRepository.java  CategoryStatisticsItem.java
app/src/main/java/com/nzarudna/shoppinglist/model/dao/: CategoryDao.java  DaoFactory.java  ProductDao.java  ProductTemplateDao.java  ProductsListDao.java  RoomDaoModule.java  UserDao.java
app/src/main/java/com/nzarudna/shoppinglist/model/db/: AppDatabase.java  Converters.java  ProductDao.java  ShoppingListDao.java
app/src/main/java/com/nzarudna/shoppinglist/model/exception/: EmptyNameException.java  NameIsEmptyException.java  ShoppingListException.java  UniqueNameConstraintException.java
app/src/main/java/com/nzarudna/shoppinglist/model/persistence/: RoomDaoModule.java
app/src/main/java/com/nzarudna/shoppinglist/model/product/: CategoryProductItem.java  Product.java  ProductDao.java  ProductStatistics.java
app/src/main/java/com/nzarudna/shoppinglist/model/template/: CategoryTemplateItem.java  CategoryTemplateItemWithListStatistics.java  ProductTemplate.java  ProductTemplateDao.java  ProductTemplateRepository.java  TemplateItemViewModel.java
app/src/main/java/com/nzarudna/shoppinglist/notification/: Notification.java  NotificationManager.java
app/src/main/java/com/nzarudna/shoppinglist/persistence/: CategoryDao.java  CategoryProductItem.java  ProductDao.java  ProductListDao.java  ProductTemplateDao.java  ProductsListDao.java  RoomDaoModule.java  UserDao.java
app/src/main/java/com/nzarudna/shoppinglist/product/: Category.java  Product.java  ProductList.java  ProductListWithStatistics.java  ProductTemplate.java  ProductTemplateRepository.java  ProductsList.java  ShoppingList.java  ShoppingListException.java  ShoppingListRepository.java
app/src/main/java/com/nzarudna/shoppinglist/ui/: ArrayItemViewModel.java  EditDialogViewModel.java  FormatUtils.java  MainActivity.java  NavigationSingleFragmentActivity.java  ObservableViewModel.java  ProductsListItemViewModel.java  ProductsListsViewModel.java  RecyclerItemViewModel.java  RecyclerViewModel.java  ShoppingListsActivity.java  ShoppingListsFragment.java  SingleFragmentActivity.java  ViewModelArrayAdapter.java
app/src/main/java/com/nzarudna/shoppinglist/user/: User.java  UserManager.java  UserRepository.java
app/src/main/java/com/nzarudna/shoppinglist/utils/: AppExecutors.java  DateUtils.java  ErrorHandler.java  GenericFactory.java  Preferences.java  ShareUtils.java  UserUtils.java
app/src/main/res/animator/: horizontal_collapse.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_lists.xml  activity_single_fragment.xml  autocomplete_view.xml  dialog_fabs.xml  fragment_choose_template.xml  fragment_edit_item_dialog.xml  fragment_edit_product_dialog.xml  fragment_edit_product_list.xml  fragment_edit_template_dialog.xml  fragment_edit_user_dialog.xml  fragment_library.xml  fragment_product_list.xml  fragment_product_lists.xml  fragment_recycler_view.xml  fragment_recycler_view_with_fab.xml  fragment_shopping_lists.xml  item_base_list.xml  item_category_checkable_template_list.xml  item_category_product_list.xml  item_category_template_list.xml  item_edit_product_product_list.xml  item_fab.xml  item_library.xml  item_product_list.xml  item_product_product_list.xml  item_recycler_list.xml  item_shopping_list.xml  item_template_checkable_template_list.xml  item_template_product_list.xml  item_text_list.xml  list_item_product_list.xml  list_item_shopping_list.xml  title_edit_product.xml  toolbar_edit_title.xml
app/src/main/res/menu/: archived_list_item_context_menu.xml  archived_lists_menu.xml  bottom_nav.xml  choose_template_menu.xml  drawer_nav_menu.xml  product_item_menu.xml  product_list_item_menu.xml  product_list_menu.xml  product_lists_menu.xml  template_menu.xml  template_multiple_context_menu.xml  templates_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: init_db.json  test_db_data.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/android/os/: AsyncTask.java
app/src/test/java/com/nzarudna/shoppinglist/: AssertUtils.java  BaseAsyncTest.java  BaseRepositoryTest.java  CategoryRepositoryTest.java  ExampleUnitTest.java  ProductListRepositoryTest.java  ProductListTest.java  ProductTemplateRepositoryTest.java  ShoppingListRepositoryTest.java  ShoppingListTest.java  TestAppExecutors.java  UnitRepositoryTest.java  UserRepositoryTest.java
(+104 files in other folders)
