apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.nzarudna.shoppinglist"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    def firebase_version = "16.0.4"
    def support_version = "27.1.1"
    
    implementation fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:design:${support_version}"

    implementation "com.google.firebase:firebase-core:${firebase_version}"
    implementation "com.google.firebase:firebase-dynamic-links:16.1.2"
	implementation "com.google.firebase:firebase-messaging:17.3.3"

    // Google Api Client library and Android extension
    implementation "com.google.api-client:google-api-client:1.22.0"
    implementation "com.google.api-client:google-api-client-android:1.22.0"

    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Paging
    implementation "android.arch.paging:runtime:1.0.1"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.13.0"
    androidTestImplementation "org.mockito:mockito-android:2.13.0"

    //Dagger 2
    implementation "com.google.dagger:dagger-android:2.17"
    implementation "com.google.dagger:dagger-android-support:2.17" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:2.17"
    annotationProcessor "com.google.dagger:dagger-compiler:2.17"

    implementation "com.google.code.gson:gson:2.8.5"
}

apply plugin: "com.google.gms.google-services"