<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_view_by_categories"
        android:icon="@drawable/ic_view_black_24dp"
        android:title="@string/view_group_by_categories"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_view_separately"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/view_separate_items"
        app:showAsAction="ifRoom" />
</menu>