<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/product_name_hint"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        android:hint="@string/product_count_hint"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/product_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        app:layout_constraintLeft_toRightOf="@id/product_count"/>

</android.support.constraint.ConstraintLayout>