<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nzarudna.shoppinglist.ui.templates.editdialog.EditTemplateViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.name}" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/unit_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isNewCategorySelected ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/create_choose_category_btn"
            app:layout_constraintTop_toBottomOf="@id/unit_spinner" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.categoryName}"
            android:visibility="@{viewModel.isNewCategorySelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/category_spinner"
            app:layout_constraintTop_toTopOf="@id/category_spinner" />

        <ImageView
            android:id="@+id/create_choose_category_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.toggleIsNewCategorySelected()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unit_spinner"
            android:src="@{viewModel.isNewCategorySelected ? @drawable/ic_list_black_24dp : @drawable/ic_create_black_24dp}"
            tools:src="@drawable/ic_create_black_24dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>