<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="@dimen/fab_size_mini"
        android:layout_height="@dimen/fab_size_mini"
        android:layout_margin="@dimen/fab_margin_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/ic_content_copy_black" />

    <TextView
        android:id="@+id/fab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_mini"
        app:layout_constraintBottom_toBottomOf="@id/fab_btn"
        app:layout_constraintRight_toLeftOf="@id/fab_btn"
        app:layout_constraintTop_toTopOf="@id/fab_btn"
        tools:text="@string/copy_list_title" />
</android.support.constraint.ConstraintLayout>