<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="editListViewModel"
            type="com.nzarudna.shoppinglist.ui.productlist.edit.EditProductListViewModel" />
    </data>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_shopping_list_name"
            android:text="@{editListViewModel.listName}"
            android:onTextChanged="@{(s, start, beforex, count) -> editListViewModel.onListNameChanged(s.toString())}"
            tools:text="New Shopping List" />

    </android.support.v7.widget.Toolbar>
</layout>